/*自动排版弹出菜单*/
.edui-notadd .edui-autotypesetpicker .edui-autotypesetpicker-body {
    font-size: 12px;
    margin-bottom: 3px;
    clear: both;
}
.edui-notadd .edui-autotypesetpicker .edui-autotypesetpicker-body tr:last-child td:last-child button {
    border-radius: 3px;
    border: 1px solid #ddd;
    padding: 2px 8px;
    background-color: #f3f3f3;
}
.edui-notadd .edui-autotypesetpicker-body table {
    border-collapse: separate;
    border-spacing: 2px;
}

.edui-notadd .edui-autotypesetpicker-body td {
    font-size: 12px;
    word-wrap:break-word;
}

.edui-notadd .edui-autotypesetpicker-body td input {
    margin: 3px 3px 3px 4px;
    *margin: 1px 0 0 0;
}