/*UI工具栏、编辑区域、底部*/
.edui-notadd .edui-editor {
    border: 1px solid #e5e5e5;
    background-color: white;
    position: relative;
    overflow: visible;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
}

.edui-notadd .edui-dialog .edui-dialog-body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
}

.edui-editor div{
    width:auto;
    height:auto;
    line-height: 1 !important;
}
.edui-notadd .edui-editor-toolbarbox {
    position: relative;
    zoom: 1;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
}

.edui-notadd .edui-editor-toolbarboxouter {
    border-bottom: 1px solid #e5e5e5;
    background-color: #f3f3f3;
}

.edui-notadd .edui-editor-toolbarboxinner {
    /*padding: 2px;*/
}

.edui-notadd .edui-editor-iframeholder .view p {
    overflow: hidden;
}

.edui-notadd .edui-editor-iframeholder {
    position: relative;
}

.edui-notadd .edui-editor-bottomContainer {
    overflow: hidden;
    padding: 0 4px;
    border-top: 1px solid #e5e5e5;
}

.edui-notadd .edui-editor-bottomContainer table {
    width: 100%;
    height: 0;
    overflow: hidden;
    border-spacing: 0;
}

.edui-notadd .edui-editor-bottomContainer td {
    white-space: nowrap;
    line-height: 20px;
    font-size: 12px;
    font-family: Arial, Helvetica, Tahoma, Verdana, Sans-Serif;
}

.edui-notadd .edui-editor-wordcount {
    text-align: right;
    margin-right: 5px;
    color: #aaa;
}
.edui-notadd .edui-editor-scale {
    width: 12px;
}
.edui-notadd .edui-editor-scale .edui-editor-icon {
    float: right;
    width: 100%;
    height: 12px;
    margin-top: 10px;
    background: url(../images/scale.png) no-repeat;
    cursor: se-resize;
}
.edui-notadd .edui-editor-breadcrumb {
    margin: 2px 0 0 3px;
}

.edui-notadd .edui-editor-breadcrumb span {
    cursor: pointer;
    /*text-decoration: underline;*/
    color: blue;
}

.edui-notadd .edui-toolbar .edui-for-fullscreen {
    float: right;
}

.edui-notadd .edui-bubble .edui-popup-content {
    border: 1px solid #e5e5e5;
    background-color: #f3f3f3;
    padding: 10px;
    font-size: 10pt;
    font-family: "宋体";
}

.edui-notadd .edui-bubble .edui-shadow {
    /*box-shadow: 1px 1px 3px #818181;*/
    /*-webkit-box-shadow: 2px 2px 3px #818181;*/
    /*-moz-box-shadow: 2px 2px 3px #818181;*/
    /*filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius = '2', MakeShadow = 'true', ShadowOpacity = '0.5');*/
}

.edui-notadd .edui-editor-toolbarmsg {
    background-color: #FFF6D9;
    border-bottom: 1px solid #ccc;
    position: absolute;
    bottom: -25px;
    left: 0;
    z-index: 1009;
    width: 99.9%;
}

.edui-notadd .edui-editor-toolbarmsg-upload {
    font-size: 14px;
    color: blue;
    width: 100px;
    height: 16px;
    line-height: 16px;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 350px;
}

.edui-notadd .edui-editor-toolbarmsg-label {
    font-size: 12px;
    line-height: 16px;
    padding: 4px;
}

.edui-notadd .edui-editor-toolbarmsg-close {
    float: right;
    width: 20px;
    height: 16px;
    line-height: 16px;
    cursor: pointer;
    color: red;
}

.edui-iconfont {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

#edui1_imagescale_cover {

}
.edui-notadd  .edui-editor-imagescale {

}